<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_yHa6cAOnEe67W5MgdPkQrg" name="Solicitud_vacaciones" version="6.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_yHa6cQOnEe67W5MgdPkQrg" name="Solicitud" version="6.0">
      <elements xmi:type="process:Lane" xmi:id="_yHa6cgOnEe67W5MgdPkQrg" name="Solicitante" actor="_yHa7GwOnEe67W5MgdPkQrg">
        <elements xmi:type="process:StartEvent" xmi:id="_yHa6cwOnEe67W5MgdPkQrg" name="Ingresar solicitud" outgoing="_yHa7CAOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa6dAOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa6dQOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa6dgOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yHa6dwOnEe67W5MgdPkQrg" name="¿Solicitud aprobada?" outgoing="_yHa7DgOnEe67W5MgdPkQrg _yHa7EgOnEe67W5MgdPkQrg" incoming="_yHa7CwOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa6eAOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa6eQOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa6egOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yHa6ewOnEe67W5MgdPkQrg" name="Notificar aprobación" outgoing="_yHa7FQOnEe67W5MgdPkQrg" incoming="_yHa7DgOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa6fAOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa6fQOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa6fgOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_9_TN8APUEe67W5MgdPkQrg" name="enviarCorreoAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9_TN8QPUEe67W5MgdPkQrg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN8gPUEe67W5MgdPkQrg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN8wPUEe67W5MgdPkQrg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN9APUEe67W5MgdPkQrg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN9QPUEe67W5MgdPkQrg" name="5050" content="5050" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN9gPUEe67W5MgdPkQrg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN9wPUEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN-APUEe67W5MgdPkQrg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN-QPUEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN-gPUEe67W5MgdPkQrg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN-wPUEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN_APUEe67W5MgdPkQrg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN_QPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TN_gPUEe67W5MgdPkQrg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_9_TN_wPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOAAPUEe67W5MgdPkQrg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOAQPUEe67W5MgdPkQrg" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOAgPUEe67W5MgdPkQrg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOAwPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOBAPUEe67W5MgdPkQrg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOBQPUEe67W5MgdPkQrg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9_TOBgPUEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9_TOBwPUEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOCAPUEe67W5MgdPkQrg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOCQPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOCgPUEe67W5MgdPkQrg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOCwPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TODAPUEe67W5MgdPkQrg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_9_TODQPUEe67W5MgdPkQrg" name="Solicitud de vacaciones aprobada" content="Solicitud de vacaciones aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TODgPUEe67W5MgdPkQrg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_9_TODwPUEe67W5MgdPkQrg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOEAPUEe67W5MgdPkQrg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOEQPUEe67W5MgdPkQrg" name="&lt;pattern-expression>" content="&lt;p>&lt;em>Solicitud de vacaciones aprobada&lt;/em>&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOEgPUEe67W5MgdPkQrg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_9_TOEwPUEe67W5MgdPkQrg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOFAPUEe67W5MgdPkQrg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOFQPUEe67W5MgdPkQrg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOFgPUEe67W5MgdPkQrg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_9_TOFwPUEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9_TOGAPUEe67W5MgdPkQrg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_9_TOGQPUEe67W5MgdPkQrg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yHa6qQOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yHa6qgOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yHa6qwOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yHa6rAOnEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yHa6rQOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yHa6rgOnEe67W5MgdPkQrg" name="Notificar rechazo" outgoing="_yHa7GAOnEe67W5MgdPkQrg" incoming="_yHa7EgOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa6rwOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa6sAOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa6sQOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_AMgsYAPVEe67W5MgdPkQrg" name="enviarCorreoRechazo" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_AMgsYQPVEe67W5MgdPkQrg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsYgPVEe67W5MgdPkQrg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsYwPVEe67W5MgdPkQrg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsZAPVEe67W5MgdPkQrg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsZQPVEe67W5MgdPkQrg" name="5050" content="5050" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsZgPVEe67W5MgdPkQrg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsZwPVEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsaAPVEe67W5MgdPkQrg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsaQPVEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsagPVEe67W5MgdPkQrg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsawPVEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsbAPVEe67W5MgdPkQrg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsbQPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsbgPVEe67W5MgdPkQrg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsbwPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgscAPVEe67W5MgdPkQrg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_AMgscQPVEe67W5MgdPkQrg" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgscgPVEe67W5MgdPkQrg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_AMgscwPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsdAPVEe67W5MgdPkQrg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsdQPVEe67W5MgdPkQrg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_AMgsdgPVEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_AMgsdwPVEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgseAPVEe67W5MgdPkQrg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_AMgseQPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsegPVEe67W5MgdPkQrg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsewPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsfAPVEe67W5MgdPkQrg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsfQPVEe67W5MgdPkQrg" name="Solicitud de vacaciones rechazada" content="Solicitud de vacaciones rechazada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsfgPVEe67W5MgdPkQrg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsfwPVEe67W5MgdPkQrg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsgAPVEe67W5MgdPkQrg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_AMgsgQPVEe67W5MgdPkQrg" name="&lt;pattern-expression>" content="&lt;p>&lt;em>Solicitud de vacaciones aprobada&lt;/em>&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsggPVEe67W5MgdPkQrg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_AMgsgwPVEe67W5MgdPkQrg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgshAPVEe67W5MgdPkQrg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_AMgshQPVEe67W5MgdPkQrg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgshgPVEe67W5MgdPkQrg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_AMgshwPVEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AMgsiAPVEe67W5MgdPkQrg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_AMgsiQPVEe67W5MgdPkQrg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yHa63AOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yHa63QOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yHa63gOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yHa63wOnEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yHa64AOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yHa64QOnEe67W5MgdPkQrg" name="Fin - Solicitud aprobada" incoming="_yHa7FQOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa64gOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa64wOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa65AOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yHa65QOnEe67W5MgdPkQrg" name="Fin - Solicitud rechazada" incoming="_yHa7GAOnEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa65gOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa65wOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa66AOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yHa66QOnEe67W5MgdPkQrg" name="Validador" actor="_yHa7HAOnEe67W5MgdPkQrg">
        <elements xmi:type="process:Task" xmi:id="_yHa66gOnEe67W5MgdPkQrg" name="Validar solicitud" outgoing="_yHa7CwOnEe67W5MgdPkQrg" incoming="_yHa7CAOnEe67W5MgdPkQrg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHa66wOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHa67AOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHa67QOnEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_yHa67gOnEe67W5MgdPkQrg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yHa67wOnEe67W5MgdPkQrg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yHa68AOnEe67W5MgdPkQrg" name="solicitud" dataType="_yHa7OgOnEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yHa68QOnEe67W5MgdPkQrg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_yHa68gOnEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yHa68wOnEe67W5MgdPkQrg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yHa69AOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yHa69QOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yHa69gOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yHa69wOnEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yHa6-AOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yHa6-QOnEe67W5MgdPkQrg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yHa6-gOnEe67W5MgdPkQrg" name="validarSolicitudVacaciones" content="730e20a8-99ae-4c32-9f06-2a242951f423" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yHa6-wOnEe67W5MgdPkQrg">
            <inputs xmi:type="process:ContractInput" xmi:id="_yHa6_AOnEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_yHa6_QOnEe67W5MgdPkQrg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yHa6_gOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yHa6_wOnEe67W5MgdPkQrg" name="solicitud" dataType="_yHa7OgOnEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yHa7AAOnEe67W5MgdPkQrg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id //para recuperar el Id del iniciador de la instancia en el atributo solicitanteId&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_yHa7AQOnEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_yHa7AgOnEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_yHa7AwOnEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yHa7BAOnEe67W5MgdPkQrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yHa7BQOnEe67W5MgdPkQrg" name="ingresarSolicitudVacaciones" content="5d7af17e-90c5-4071-b395-2178b4dfe687" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yHa7BgOnEe67W5MgdPkQrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yHa7BwOnEe67W5MgdPkQrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7CAOnEe67W5MgdPkQrg" target="_yHa66gOnEe67W5MgdPkQrg" source="_yHa6cwOnEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7CQOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7CgOnEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7CwOnEe67W5MgdPkQrg" target="_yHa6dwOnEe67W5MgdPkQrg" source="_yHa66gOnEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7DAOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7DQOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7DgOnEe67W5MgdPkQrg" name="Sí" target="_yHa6ewOnEe67W5MgdPkQrg" source="_yHa6dwOnEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7DwOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7EAOnEe67W5MgdPkQrg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yHa7EQOnEe67W5MgdPkQrg" name="solicitud" dataType="_yHa7OgOnEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7EgOnEe67W5MgdPkQrg" name="No" target="_yHa6rgOnEe67W5MgdPkQrg" source="_yHa6dwOnEe67W5MgdPkQrg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7EwOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7FAOnEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7FQOnEe67W5MgdPkQrg" target="_yHa64QOnEe67W5MgdPkQrg" source="_yHa6ewOnEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7FgOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7FwOnEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHa7GAOnEe67W5MgdPkQrg" target="_yHa65QOnEe67W5MgdPkQrg" source="_yHa6rgOnEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHa7GQOnEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHa7GgOnEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_yHa7GwOnEe67W5MgdPkQrg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_yHa7HAOnEe67W5MgdPkQrg" documentation="Validador de las solicitudes" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_yHa7HQOnEe67W5MgdPkQrg">
        <inputs xmi:type="process:ContractInput" xmi:id="_yHa7HgOnEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_yHa7HwOnEe67W5MgdPkQrg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_yHa7IAOnEe67W5MgdPkQrg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_yHa7IQOnEe67W5MgdPkQrg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_yHa7IgOnEe67W5MgdPkQrg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yHa7IwOnEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_yHa7JAOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yHa7JQOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yHa7JgOnEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_yHa7JwOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yHa7KAOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yHa7KQOnEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_yHa7KgOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yHa7KwOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yHa7LAOnEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_yHa7LQOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yHa7LgOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yHa7LwOnEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_yHa7MAOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yHa7MQOnEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yHa7MgOnEe67W5MgdPkQrg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yHa7MwOnEe67W5MgdPkQrg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yHa7NAOnEe67W5MgdPkQrg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yHa7NQOnEe67W5MgdPkQrg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yHa7NgOnEe67W5MgdPkQrg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yHa7NwOnEe67W5MgdPkQrg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yHa7OAOnEe67W5MgdPkQrg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yHa7OQOnEe67W5MgdPkQrg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yHa7OgOnEe67W5MgdPkQrg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yHa7OwOnEe67W5MgdPkQrg" type="Process" element="_yHa6cAOnEe67W5MgdPkQrg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yHa7PAOnEe67W5MgdPkQrg" type="2007" element="_yHa6cQOnEe67W5MgdPkQrg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7PQOnEe67W5MgdPkQrg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7PgOnEe67W5MgdPkQrg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yHa7PwOnEe67W5MgdPkQrg" type="3007" element="_yHa6cgOnEe67W5MgdPkQrg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yHa7QAOnEe67W5MgdPkQrg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yHa7QQOnEe67W5MgdPkQrg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yHa7QgOnEe67W5MgdPkQrg" type="3002" element="_yHa6cwOnEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7QwOnEe67W5MgdPkQrg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7RAOnEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7RQOnEe67W5MgdPkQrg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yHa7RgOnEe67W5MgdPkQrg" type="3008" element="_yHa6dwOnEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7RwOnEe67W5MgdPkQrg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7SAOnEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7SQOnEe67W5MgdPkQrg" x="483" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yHa7SgOnEe67W5MgdPkQrg" type="3027" element="_yHa6ewOnEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7SwOnEe67W5MgdPkQrg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7TAOnEe67W5MgdPkQrg" x="703" y="10" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yHa7TQOnEe67W5MgdPkQrg" type="3027" element="_yHa6rgOnEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7TgOnEe67W5MgdPkQrg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7TwOnEe67W5MgdPkQrg" x="699" y="200" width="187" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yHa7UAOnEe67W5MgdPkQrg" type="3003" element="_yHa64QOnEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7UQOnEe67W5MgdPkQrg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7UgOnEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7UwOnEe67W5MgdPkQrg" x="1074" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yHa7VAOnEe67W5MgdPkQrg" type="3003" element="_yHa65QOnEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7VQOnEe67W5MgdPkQrg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7VgOnEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7VwOnEe67W5MgdPkQrg" x="1072" y="200"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHa7WAOnEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yHa7WQOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yHa7WgOnEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yHa7WwOnEe67W5MgdPkQrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7XAOnEe67W5MgdPkQrg" x="33" y="10" width="1287" height="348"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yHa7XQOnEe67W5MgdPkQrg" type="3007" element="_yHa66QOnEe67W5MgdPkQrg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yHa7XgOnEe67W5MgdPkQrg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yHa7XwOnEe67W5MgdPkQrg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yHa7YAOnEe67W5MgdPkQrg" type="3005" element="_yHa66gOnEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yHa7YQOnEe67W5MgdPkQrg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7YgOnEe67W5MgdPkQrg" x="161" y="98" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHa7YwOnEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yHa7ZAOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yHa7ZQOnEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yHa7ZgOnEe67W5MgdPkQrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7ZwOnEe67W5MgdPkQrg" x="112" y="240"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHa7aAOnEe67W5MgdPkQrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7aQOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yHa7agOnEe67W5MgdPkQrg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yHa7awOnEe67W5MgdPkQrg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHa7bAOnEe67W5MgdPkQrg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yHa7bQOnEe67W5MgdPkQrg"/>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7bgOnEe67W5MgdPkQrg" type="4001" element="_yHa7CAOnEe67W5MgdPkQrg" source="_yHa7QgOnEe67W5MgdPkQrg" target="_yHa7YAOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7bwOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7cAOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7cQOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7cgOnEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7cwOnEe67W5MgdPkQrg" type="4001" element="_yHa7CwOnEe67W5MgdPkQrg" source="_yHa7YAOnEe67W5MgdPkQrg" target="_yHa7RgOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7dAOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7dQOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7dgOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7dwOnEe67W5MgdPkQrg" points="[0, 0, -118, 18]$[118, -18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHa7eAOnEe67W5MgdPkQrg" id="(1.0,0.4492753623188406)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHa7eQOnEe67W5MgdPkQrg" id="(0.06976744186046512,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7egOnEe67W5MgdPkQrg" type="4001" element="_yHa7DgOnEe67W5MgdPkQrg" source="_yHa7RgOnEe67W5MgdPkQrg" target="_yHa7SgOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7ewOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7fAOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7fQOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7fgOnEe67W5MgdPkQrg" points="[0, -21, -200, 85]$[0, -104, -200, 2]$[199, -104, -1, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHa7fwOnEe67W5MgdPkQrg" id="(0.005555555555555556,0.4777777777777778)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7gAOnEe67W5MgdPkQrg" type="4001" element="_yHa7EgOnEe67W5MgdPkQrg" source="_yHa7RgOnEe67W5MgdPkQrg" target="_yHa7TQOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7gQOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7ggOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7gwOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7hAOnEe67W5MgdPkQrg" points="[-7, 14, -204, -71]$[-7, 93, -204, 8]$[195, 93, -2, 8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHa7hQOnEe67W5MgdPkQrg" id="(0.0106951871657754,0.46808510638297873)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7hgOnEe67W5MgdPkQrg" type="4001" element="_yHa7FQOnEe67W5MgdPkQrg" source="_yHa7SgOnEe67W5MgdPkQrg" target="_yHa7UAOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7hwOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7iAOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7iQOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7igOnEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHa7iwOnEe67W5MgdPkQrg" type="4001" element="_yHa7GAOnEe67W5MgdPkQrg" source="_yHa7TQOnEe67W5MgdPkQrg" target="_yHa7VAOnEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHa7jAOnEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHa7jQOnEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHa7jgOnEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHa7jwOnEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
