<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_BEnhcAPHEe67W5MgdPkQrg" name="Solicitud_vacaciones" version="8.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_BEnhcQPHEe67W5MgdPkQrg" name="Solicitud" version="8.0">
      <elements xmi:type="process:Lane" xmi:id="_BEnhcgPHEe67W5MgdPkQrg" name="Solicitante" actor="_BEniWgPHEe67W5MgdPkQrg">
        <elements xmi:type="process:StartEvent" xmi:id="_BEnhcwPHEe67W5MgdPkQrg" name="Ingresar solicitud" outgoing="_BEniQQPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnhdAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnhdQPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnhdgPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BEnhdwPHEe67W5MgdPkQrg" name="驴Solicitud aprobada?" outgoing="_BEniRwPHEe67W5MgdPkQrg _BEniSwPHEe67W5MgdPkQrg" incoming="_BEniRAPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnheAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnheQPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnhegPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BEnhewPHEe67W5MgdPkQrg" name="Notificar aprobaci贸n" outgoing="_BEniTgPHEe67W5MgdPkQrg" incoming="_BEniRwPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnhfAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnhfQPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnhfgPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_BEnhfwPHEe67W5MgdPkQrg" name="enviarCorreoAprobacion " definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_BEnhgAPHEe67W5MgdPkQrg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhgQPHEe67W5MgdPkQrg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhggPHEe67W5MgdPkQrg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhgwPHEe67W5MgdPkQrg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhhAPHEe67W5MgdPkQrg" name="5050" content="5050" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhhQPHEe67W5MgdPkQrg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhhgPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhhwPHEe67W5MgdPkQrg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhiAPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhiQPHEe67W5MgdPkQrg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhigPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhiwPHEe67W5MgdPkQrg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhjAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhjQPHEe67W5MgdPkQrg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhjgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhjwPHEe67W5MgdPkQrg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhkAPHEe67W5MgdPkQrg" name="hr@ecorp.gov" content="hr@ecorp.gov" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhkQPHEe67W5MgdPkQrg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhkgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhkwPHEe67W5MgdPkQrg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhlAPHEe67W5MgdPkQrg" name="to()" content="try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEnhlQPHEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEnhlgPHEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhlwPHEe67W5MgdPkQrg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhmAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhmQPHEe67W5MgdPkQrg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhmgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhmwPHEe67W5MgdPkQrg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhnAPHEe67W5MgdPkQrg" name="Solicitud de vacaciones aprobada." content="Solicitud de vacaciones aprobada." returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhnQPHEe67W5MgdPkQrg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhngPHEe67W5MgdPkQrg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhnwPHEe67W5MgdPkQrg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhoAPHEe67W5MgdPkQrg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhoQPHEe67W5MgdPkQrg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_BEnhogPHEe67W5MgdPkQrg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhowPHEe67W5MgdPkQrg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhpAPHEe67W5MgdPkQrg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhpQPHEe67W5MgdPkQrg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhpgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhpwPHEe67W5MgdPkQrg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_BEnhqAPHEe67W5MgdPkQrg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BEnhqQPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BEnhqgPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BEnhqwPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BEnhrAPHEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BEnhrQPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BEnhrgPHEe67W5MgdPkQrg" name="Notificar rechazo" outgoing="_BEniUQPHEe67W5MgdPkQrg" incoming="_BEniSwPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnhrwPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnhsAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnhsQPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_BEnhsgPHEe67W5MgdPkQrg" name="enviarCorreoRechazo " definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_BEnhswPHEe67W5MgdPkQrg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhtAPHEe67W5MgdPkQrg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhtQPHEe67W5MgdPkQrg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhtgPHEe67W5MgdPkQrg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhtwPHEe67W5MgdPkQrg" name="5050" content="5050" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhuAPHEe67W5MgdPkQrg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhuQPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhugPHEe67W5MgdPkQrg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhuwPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhvAPHEe67W5MgdPkQrg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhvQPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhvgPHEe67W5MgdPkQrg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhvwPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhwAPHEe67W5MgdPkQrg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhwQPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhwgPHEe67W5MgdPkQrg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhwwPHEe67W5MgdPkQrg" name="hr@ecorp.gov" content="hr@ecorp.gov" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhxAPHEe67W5MgdPkQrg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhxQPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhxgPHEe67W5MgdPkQrg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhxwPHEe67W5MgdPkQrg" name="to()" content="try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEnhyAPHEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEnhyQPHEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhygPHEe67W5MgdPkQrg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhywPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhzAPHEe67W5MgdPkQrg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhzQPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnhzgPHEe67W5MgdPkQrg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_BEnhzwPHEe67W5MgdPkQrg" name="Solicitud de vacaciones RECHAZADA" content="Solicitud de vacaciones RECHAZADA" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh0APHEe67W5MgdPkQrg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_BEnh0QPHEe67W5MgdPkQrg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh0gPHEe67W5MgdPkQrg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_BEnh0wPHEe67W5MgdPkQrg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh1APHEe67W5MgdPkQrg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_BEnh1QPHEe67W5MgdPkQrg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh1gPHEe67W5MgdPkQrg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_BEnh1wPHEe67W5MgdPkQrg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh2APHEe67W5MgdPkQrg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_BEnh2QPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEnh2gPHEe67W5MgdPkQrg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_BEnh2wPHEe67W5MgdPkQrg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BEnh3APHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BEnh3QPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BEnh3gPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BEnh3wPHEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BEnh4APHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BEnh4QPHEe67W5MgdPkQrg" name="Fin - Solicitud aprobada" incoming="_BEniTgPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnh4gPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnh4wPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnh5APHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BEnh5QPHEe67W5MgdPkQrg" name="Fin - Solicitud rechazada" incoming="_BEniUQPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnh5gPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnh5wPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnh6APHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BEnh6QPHEe67W5MgdPkQrg" name="Validador" actor="_BEniWwPHEe67W5MgdPkQrg">
        <elements xmi:type="process:Task" xmi:id="_BEnh6gPHEe67W5MgdPkQrg" name="Validar solicitud" outgoing="_BEniRAPHEe67W5MgdPkQrg" incoming="_BEniQQPHEe67W5MgdPkQrg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEnh6wPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEnh7APHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEnh7QPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BEnh7gPHEe67W5MgdPkQrg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BEnh7wPHEe67W5MgdPkQrg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BEnh8APHEe67W5MgdPkQrg" name="solicitud" dataType="_BEnieQPHEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BEnh8QPHEe67W5MgdPkQrg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BEnh8gPHEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BEnh8wPHEe67W5MgdPkQrg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BEnh9APHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BEnh9QPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BEnh9gPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BEnh9wPHEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BEnh-APHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_BEnh-QPHEe67W5MgdPkQrg" name="Enviar recordatorio despu茅s de 5s" outgoing="_BEniVAPHEe67W5MgdPkQrg">
            <condition xmi:type="expression:Expression" xmi:id="_BEnh-gPHEe67W5MgdPkQrg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BEnh-wPHEe67W5MgdPkQrg">
            <targetForm xmi:type="expression:Expression" xmi:id="_BEnh_APHEe67W5MgdPkQrg" name="validarSolicitudVacaciones" content="730e20a8-99ae-4c32-9f06-2a242951f423" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BEnh_QPHEe67W5MgdPkQrg">
            <inputs xmi:type="process:ContractInput" xmi:id="_BEnh_gPHEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BEnh_wPHEe67W5MgdPkQrg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BEniAAPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BEniAQPHEe67W5MgdPkQrg" name="Recordatorio enviado" incoming="_BEniVwPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEniAgPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEniAwPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEniBAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BEniBQPHEe67W5MgdPkQrg" name="Enviar recordatorio de validaci贸n" outgoing="_BEniVwPHEe67W5MgdPkQrg" incoming="_BEniVAPHEe67W5MgdPkQrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BEniBgPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BEniBwPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BEniCAPHEe67W5MgdPkQrg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_BEniCQPHEe67W5MgdPkQrg" name="enviarRecordatorioEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_BEniCgPHEe67W5MgdPkQrg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniCwPHEe67W5MgdPkQrg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_BEniDAPHEe67W5MgdPkQrg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniDQPHEe67W5MgdPkQrg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_BEniDgPHEe67W5MgdPkQrg" name="5050" content="5050" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniDwPHEe67W5MgdPkQrg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEniEAPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniEQPHEe67W5MgdPkQrg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_BEniEgPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniEwPHEe67W5MgdPkQrg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_BEniFAPHEe67W5MgdPkQrg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniFQPHEe67W5MgdPkQrg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_BEniFgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniFwPHEe67W5MgdPkQrg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_BEniGAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniGQPHEe67W5MgdPkQrg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_BEniGgPHEe67W5MgdPkQrg" name="hr@acme.com" content="hr@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniGwPHEe67W5MgdPkQrg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_BEniHAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniHQPHEe67W5MgdPkQrg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_BEniHgPHEe67W5MgdPkQrg" name="getValidatorEmail" content="def processApi = apiAccessor.getProcessAPI();&#xD;&#xA;def identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;&#xD;&#xA;//Get the TaskInstance&#xD;&#xA;def humanTaskInstance = processApi.getHumanTaskInstances(processInstanceId, &quot;Validate request&quot;, 0, 1).get(0);&#xD;&#xA;&#xD;&#xA;//Get the user id assigned to the task review request&#xD;&#xA;def reviewRequestAssignedId = humanTaskInstance.getAssigneeId();&#xD;&#xA;&#xD;&#xA;//Get the review request email&#xD;&#xA;String reviewRequestAssignedEmail = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;if(reviewRequestAssignedId >0){&#xD;&#xA;   reviewRequestAssignedEmail = identityApi.getUserContactData(reviewRequestAssignedId, false).getEmail();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else{&#xD;&#xA;   reviewRequestAssignedEmail = &quot;william.jobs@acme.com&quot;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reviewRequestAssignedEmail;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEniHwPHEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_BEniIAPHEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniIQPHEe67W5MgdPkQrg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_BEniIgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniIwPHEe67W5MgdPkQrg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_BEniJAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniJQPHEe67W5MgdPkQrg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_BEniJgPHEe67W5MgdPkQrg" name="Una solicitud pendiente de aprobaci贸n." content="Una solicitud pendiente de aprobaci贸n." returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniJwPHEe67W5MgdPkQrg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_BEniKAPHEe67W5MgdPkQrg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniKQPHEe67W5MgdPkQrg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_BEniKgPHEe67W5MgdPkQrg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniKwPHEe67W5MgdPkQrg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_BEniLAPHEe67W5MgdPkQrg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniLQPHEe67W5MgdPkQrg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_BEniLgPHEe67W5MgdPkQrg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniLwPHEe67W5MgdPkQrg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_BEniMAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BEniMQPHEe67W5MgdPkQrg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_BEniMgPHEe67W5MgdPkQrg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BEniMwPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BEniNAPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BEniNQPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BEniNgPHEe67W5MgdPkQrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BEniNwPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_BEniOAPHEe67W5MgdPkQrg" name="solicitud" dataType="_BEnieQPHEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BEniOQPHEe67W5MgdPkQrg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id //para recuperar el Id del iniciador de la instancia en el atributo solicitanteId&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_BEniOgPHEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_BEniOwPHEe67W5MgdPkQrg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_BEniPAPHEe67W5MgdPkQrg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BEniPQPHEe67W5MgdPkQrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_BEniPgPHEe67W5MgdPkQrg" name="ingresarSolicitudVacaciones" content="5d7af17e-90c5-4071-b395-2178b4dfe687" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BEniPwPHEe67W5MgdPkQrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_BEniQAPHEe67W5MgdPkQrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniQQPHEe67W5MgdPkQrg" target="_BEnh6gPHEe67W5MgdPkQrg" source="_BEnhcwPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniQgPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniQwPHEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniRAPHEe67W5MgdPkQrg" target="_BEnhdwPHEe67W5MgdPkQrg" source="_BEnh6gPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniRQPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniRgPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniRwPHEe67W5MgdPkQrg" name="S铆" target="_BEnhewPHEe67W5MgdPkQrg" source="_BEnhdwPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniSAPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniSQPHEe67W5MgdPkQrg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BEniSgPHEe67W5MgdPkQrg" name="solicitud" dataType="_BEnieQPHEe67W5MgdPkQrg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniSwPHEe67W5MgdPkQrg" name="No" target="_BEnhrgPHEe67W5MgdPkQrg" source="_BEnhdwPHEe67W5MgdPkQrg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniTAPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniTQPHEe67W5MgdPkQrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniTgPHEe67W5MgdPkQrg" target="_BEnh4QPHEe67W5MgdPkQrg" source="_BEnhewPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniTwPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniUAPHEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniUQPHEe67W5MgdPkQrg" target="_BEnh5QPHEe67W5MgdPkQrg" source="_BEnhrgPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniUgPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniUwPHEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniVAPHEe67W5MgdPkQrg" target="_BEniBQPHEe67W5MgdPkQrg" source="_BEnh-QPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniVQPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniVgPHEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BEniVwPHEe67W5MgdPkQrg" target="_BEniAQPHEe67W5MgdPkQrg" source="_BEniBQPHEe67W5MgdPkQrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BEniWAPHEe67W5MgdPkQrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BEniWQPHEe67W5MgdPkQrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BEniWgPHEe67W5MgdPkQrg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_BEniWwPHEe67W5MgdPkQrg" documentation="Validador de las solicitudes" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_BEniXAPHEe67W5MgdPkQrg">
        <inputs xmi:type="process:ContractInput" xmi:id="_BEniXQPHEe67W5MgdPkQrg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_BEniXgPHEe67W5MgdPkQrg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_BEniXwPHEe67W5MgdPkQrg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_BEniYAPHEe67W5MgdPkQrg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_BEniYQPHEe67W5MgdPkQrg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_MUCAMAPHEe67W5MgdPkQrg" expression="solicitudInput.fechaInicio.isAfter(java.time.LocalDate.now())" errorMessage="La fecha de inicio deber ser en el futuro 锔" name="fechaInicioEnFuturo">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_aTYP8APHEe67W5MgdPkQrg" expression="solicitudInput.numeroDias>0" errorMessage="El n煤mero de d铆as debe ser mayor que cero. " name="alMenosUnDia">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BEniYgPHEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_BEniYwPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BEniZAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BEniZQPHEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_BEniZgPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BEniZwPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BEniaAPHEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_BEniaQPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BEniagPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BEniawPHEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_BEnibAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BEnibQPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BEnibgPHEe67W5MgdPkQrg">
        <name xmi:type="expression:Expression" xmi:id="_BEnibwPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BEnicAPHEe67W5MgdPkQrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BEnicQPHEe67W5MgdPkQrg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BEnicgPHEe67W5MgdPkQrg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BEnicwPHEe67W5MgdPkQrg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BEnidAPHEe67W5MgdPkQrg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BEnidQPHEe67W5MgdPkQrg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BEnidgPHEe67W5MgdPkQrg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BEnidwPHEe67W5MgdPkQrg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BEnieAPHEe67W5MgdPkQrg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BEnieQPHEe67W5MgdPkQrg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BEniegPHEe67W5MgdPkQrg" type="Process" element="_BEnhcAPHEe67W5MgdPkQrg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BEniewPHEe67W5MgdPkQrg" type="2007" element="_BEnhcQPHEe67W5MgdPkQrg">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEnifAPHEe67W5MgdPkQrg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BEnifQPHEe67W5MgdPkQrg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BEnifgPHEe67W5MgdPkQrg" type="3007" element="_BEnhcgPHEe67W5MgdPkQrg">
          <children xmi:type="notation:DecorationNode" xmi:id="_BEnifwPHEe67W5MgdPkQrg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BEnigAPHEe67W5MgdPkQrg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BEnigQPHEe67W5MgdPkQrg" type="3002" element="_BEnhcwPHEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEniggPHEe67W5MgdPkQrg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnigwPHEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnihAPHEe67W5MgdPkQrg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEnihQPHEe67W5MgdPkQrg" type="3008" element="_BEnhdwPHEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnihgPHEe67W5MgdPkQrg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnihwPHEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEniiAPHEe67W5MgdPkQrg" x="483" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEniiQPHEe67W5MgdPkQrg" type="3027" element="_BEnhewPHEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEniigPHEe67W5MgdPkQrg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEniiwPHEe67W5MgdPkQrg" x="703" y="10" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEnijAPHEe67W5MgdPkQrg" type="3027" element="_BEnhrgPHEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnijQPHEe67W5MgdPkQrg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnijgPHEe67W5MgdPkQrg" x="699" y="200" width="187" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEnijwPHEe67W5MgdPkQrg" type="3003" element="_BEnh4QPHEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnikAPHEe67W5MgdPkQrg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnikQPHEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnikgPHEe67W5MgdPkQrg" x="1074" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEnikwPHEe67W5MgdPkQrg" type="3003" element="_BEnh5QPHEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnilAPHEe67W5MgdPkQrg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnilQPHEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnilgPHEe67W5MgdPkQrg" x="1072" y="200"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEnilwPHEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BEnimAPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BEnimQPHEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BEnimgPHEe67W5MgdPkQrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnimwPHEe67W5MgdPkQrg" x="33" y="10" width="1287" height="348"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BEninAPHEe67W5MgdPkQrg" type="3007" element="_BEnh6QPHEe67W5MgdPkQrg">
          <children xmi:type="notation:DecorationNode" xmi:id="_BEninQPHEe67W5MgdPkQrg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BEningPHEe67W5MgdPkQrg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BEninwPHEe67W5MgdPkQrg" type="3005" element="_BEnh6gPHEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnioAPHEe67W5MgdPkQrg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_BEnioQPHEe67W5MgdPkQrg" type="3064" element="_BEnh-QPHEe67W5MgdPkQrg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_BEniogPHEe67W5MgdPkQrg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_BEniowPHEe67W5MgdPkQrg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnipAPHEe67W5MgdPkQrg" x="56" y="61"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnipQPHEe67W5MgdPkQrg" x="161" y="98" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEnipgPHEe67W5MgdPkQrg" type="3003" element="_BEniAQPHEe67W5MgdPkQrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEnipwPHEe67W5MgdPkQrg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BEniqAPHEe67W5MgdPkQrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEniqQPHEe67W5MgdPkQrg" x="917" y="238"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BEniqgPHEe67W5MgdPkQrg" type="3027" element="_BEniBQPHEe67W5MgdPkQrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BEniqwPHEe67W5MgdPkQrg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnirAPHEe67W5MgdPkQrg" x="530" y="210" width="228" height="114"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEnirQPHEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BEnirgPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BEnirwPHEe67W5MgdPkQrg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BEnisAPHEe67W5MgdPkQrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnisQPHEe67W5MgdPkQrg" x="33" y="348" width="1287" height="384"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEnisgPHEe67W5MgdPkQrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEniswPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BEnitAPHEe67W5MgdPkQrg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BEnitQPHEe67W5MgdPkQrg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEnitgPHEe67W5MgdPkQrg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BEnitwPHEe67W5MgdPkQrg"/>
    <edges xmi:type="notation:Connector" xmi:id="_BEniuAPHEe67W5MgdPkQrg" type="4001" element="_BEniQQPHEe67W5MgdPkQrg" source="_BEnigQPHEe67W5MgdPkQrg" target="_BEninwPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEniuQPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEniugPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEniuwPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEnivAPHEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEnivQPHEe67W5MgdPkQrg" type="4001" element="_BEniRAPHEe67W5MgdPkQrg" source="_BEninwPHEe67W5MgdPkQrg" target="_BEnihQPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEnivgPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnivwPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEniwAPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEniwQPHEe67W5MgdPkQrg" points="[0, 0, -118, 18]$[118, -18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEniwgPHEe67W5MgdPkQrg" id="(1.0,0.4492753623188406)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEniwwPHEe67W5MgdPkQrg" id="(0.06976744186046512,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEnixAPHEe67W5MgdPkQrg" type="4001" element="_BEniRwPHEe67W5MgdPkQrg" source="_BEnihQPHEe67W5MgdPkQrg" target="_BEniiQPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEnixQPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnixgPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEnixwPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEniyAPHEe67W5MgdPkQrg" points="[0, -21, -200, 85]$[0, -104, -200, 2]$[199, -104, -1, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEniyQPHEe67W5MgdPkQrg" id="(0.005555555555555556,0.4777777777777778)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEniygPHEe67W5MgdPkQrg" type="4001" element="_BEniSwPHEe67W5MgdPkQrg" source="_BEnihQPHEe67W5MgdPkQrg" target="_BEnijAPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEniywPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnizAPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEnizQPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEnizgPHEe67W5MgdPkQrg" points="[-7, 14, -204, -71]$[-7, 93, -204, 8]$[195, 93, -2, 8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEnizwPHEe67W5MgdPkQrg" id="(0.0106951871657754,0.46808510638297873)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEni0APHEe67W5MgdPkQrg" type="4001" element="_BEniTgPHEe67W5MgdPkQrg" source="_BEniiQPHEe67W5MgdPkQrg" target="_BEnijwPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEni0QPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEni0gPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEni0wPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEni1APHEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEni1QPHEe67W5MgdPkQrg" type="4001" element="_BEniUQPHEe67W5MgdPkQrg" source="_BEnijAPHEe67W5MgdPkQrg" target="_BEnikwPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEni1gPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEni1wPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEni2APHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEni2QPHEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEni2gPHEe67W5MgdPkQrg" type="4001" element="_BEniVAPHEe67W5MgdPkQrg" source="_BEnioQPHEe67W5MgdPkQrg" target="_BEniqgPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEni2wPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEni3APHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEni3QPHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEni3gPHEe67W5MgdPkQrg" points="[0, 0, -239, 63]$[227, -64, -12, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEni3wPHEe67W5MgdPkQrg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEni4APHEe67W5MgdPkQrg" id="(0.05263157894736842,0.4473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BEni4QPHEe67W5MgdPkQrg" type="4001" element="_BEniVwPHEe67W5MgdPkQrg" source="_BEniqgPHEe67W5MgdPkQrg" target="_BEnipgPHEe67W5MgdPkQrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEni4gPHEe67W5MgdPkQrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BEni4wPHEe67W5MgdPkQrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEni5APHEe67W5MgdPkQrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEni5QPHEe67W5MgdPkQrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
